//
//  PrefixHeader.pch
//  NLiteAVDemo
//
//  Created by I am Groot on 2020/8/20.
//  Copyright © 2020 Netease. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <Toast/Toast.h>
#import <ReactiveObjC/ReactiveObjC.h>

static NSString * const NERECORDADD = @"ne_record_add";

static NSString * const NERECORDCHANGE = @"ne_record_change";

static NSString *historyFileName = @"history";

static NSString *recordFileName = @"record";

static NSString *deviceTokenKey = @"deviceToken";

#endif /* PrefixHeader_pch */
