# NEVideoCall-1to1

./: .gitignore  README.md
Android/: build.gradle  gradle.properties
Android/app/src/main/res/drawable/: login_button_text_selector.xml  switch_thumb.xml  video_call_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  video_call_select_layout.xml
Android/call-ui/: build.gradle
Android/call-ui/src/main/: AndroidManifest.xml
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/: CallKitUI.kt
Android/call-ui/src/main/res/drawable/: shape_group_member_focus.xml  shape_group_member_name_bg.xml
Android/call-ui/src/main/res/layout/: activity_p2p_call_fragment.xml  fragment_group_member.xml  fragment_p2p_audio_caller.xml  fragment_p2p_video_caller.xml  view_floating_window.xml  view_group_member_page.xml  view_permission_tip_dialog.xml  view_switch_call_type_tip_dialog.xml
Android/call-ui/src/main/res/values/: strings.xml
Flutter/android/: build.gradle
Flutter/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/android/src/main/: AndroidManifest.xml
Flutter/android/src/main/res/drawable/: callkit_bg_hangup.xml
Flutter/android/src/main/res/layout/: callkit_floatwindow_singlecall_layout.xml  callkit_incoming_notification_view.xml  callkit_ui_permission_tip_layout.xml
Flutter/android/src/main/res/values/: strings.xml
NLiteAVDemo-Android-Java/: README.md  build.gradle  gradle.properties  settings.gradle
NLiteAVDemo-Android-Java/app/: build.gradle  proguard-rules.pro
NLiteAVDemo-Android-Java/app/src/main/: AndroidManifest.xml
NLiteAVDemo-Android-Java/app/src/main/java/com/netease/yunxin/app/videocall/: DemoApplication.java  DemoSelfNotificationConfigFetcher.java  MainActivity.java  SelfNotificationConfigFetcher.java  SelfUserInfoHelper.java  SplashActivity.java  TestActivity.java
NLiteAVDemo-Android-Java/app/src/main/java/com/netease/yunxin/nertc/demo/: CallService.java  DemoApplication.java  MainActivity.java  SplashActivity.java
NLiteAVDemo-Android-Java/app/src/main/res/drawable/: btn_call_bg.xml  btn_search_bg.xml  et_cursor.xml  et_login_code.xml  et_search_bg.xml  ic_launcher_background.xml  item_call_bg.xml  light_right_arrow.xml  login_button_border.xml  login_button_text_selector.xml  shape_select_to_add_bg.xml
NLiteAVDemo-Android-Java/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NLiteAVDemo-Android-Java/app/src/main/res/layout/: activity_group_setting_layout.xml  activity_main.xml  activity_pstn_audio_layout.xml  activity_self_signal_layout.xml  activity_setting_layout.xml  call_order_item_layout.xml  login_activity.xml  user_item_layout.xml  user_to_be_call_layout.xml  verify_code_layout.xml  video_call_select_layout.xml
NLiteAVDemo-Android-Java/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
NLiteAVDemo-Android-Java/app/src/main/res/xml/: network_security_config.xml
NLiteAVDemo-Android-Java/baselib/: build.gradle
NLiteAVDemo-Android-Java/baselib/src/androidTest/java/com/netease/yunxin/nertc/baselib/: ExampleInstrumentedTest.java
NLiteAVDemo-Android-Java/baselib/src/main/: AndroidManifest.xml
NLiteAVDemo-Android-Java/baselib/src/main/cpp/: CMakeLists.txt  config.cpp
NLiteAVDemo-Android-Java/baselib/src/main/java/com/netease/yunxin/nertc/baselib/: BaseService.java  NativeConfig.java
NLiteAVDemo-Android-Java/call-ui/: build.gradle
NLiteAVDemo-Android-Java/call-ui/src/main/: AndroidManifest.xml
NLiteAVDemo-Android-Java/call-ui/src/main/java/com/netease/yunxin/nertc/ui/: CallKitUI.kt  (+2 more)
NLiteAVDemo-Android-Java/call-ui/src/main/res/drawable/: avchat_receive_bg_selector.xml  avchat_refuse_bg_selector.xml  calling_control_bg.xml  close_video_tip_bg.xml  floating_window_phone_bg.xml  g2_avchat_remote_voice_icon_selector.xml  icon_call_floating_window.xml  icon_call_phone.xml  nim_actionbar_nest_dark_logo.xml  nim_list_item_selector.xml  shape_call_floating_window_video_bg.xml  shape_permission_dialog_bg.xml  t_avchat_camera_mute_selector.xml  t_avchat_camera_selector.xml  t_avchat_hangup_selector.xml  t_avchat_microphone_mute_selector.xml  t_avchat_microphone_selector.xml  t_avchat_switch_camera_selector.xml
NLiteAVDemo-Android-Java/call-ui/src/main/res/layout/: activity_floating_window.xml  activity_group_call_layout.xml  activity_p2_pcall.xml  activity_p2p_call_fragment.xml  fragment_p2p_audio_callee.xml  fragment_p2p_audio_caller.xml  fragment_p2p_audio_on_the_call.xml  fragment_p2p_base_call.xml  fragment_p2p_video_callee.xml  fragment_p2p_video_caller.xml  fragment_p2p_video_on_the_call.xml  view_group_callee_layout.xml  view_group_member_item.xml  view_item_group_member_avatart_layout.xml  view_item_group_member_on_the_call_layout.xml  view_overlay_permission_tip_dialog.xml  view_permission_tip_dialog.xml
NLiteAVDemo-Android-Java/call-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NLiteAVDemo-Android-Java/call-ui/src/main/res/values-en/: strings.xml
NLiteAVDemo-Android-Java/config/: test.properties
NLiteAVDemo-Android-Java/gradle/: libs.versions.toml
NLiteAVDemo-Android-Java/gradle/wrapper/: gradle-wrapper.properties
NLiteAVDemo-Android-Java/login/: build.gradle
NLiteAVDemo-Android-Java/login/src/main/: AndroidManifest.xml
NLiteAVDemo-Android-Java/login/src/main/res/drawable/: login_button_border.xml
NLiteAVDemo-Android-Java/login/src/main/res/layout/: login_activity.xml  verify_code_layout.xml
NLiteAVDemo-Android-Java/login/src/main/res/values/: colors.xml  strings.xml
NLiteAVDemo-Android-Java/nertcvideocall/: build.gradle
NLiteAVDemo-Android-Java/nertcvideocalldemo/: build.gradle
NLiteAVDemo-Android-Java/nertcvideocalldemo/src/main/: AndroidManifest.xml
NLiteAVDemo-Android-Java/nertcvideocalldemo/src/main/res/drawable/: btn_search_bg.xml
NLiteAVDemo-Android-Java/nertcvideocalldemo/src/main/res/layout/: user_item_layout.xml  video_call_layout.xml  video_call_select_layout.xml
NLiteAVDemo-Android-Java/nertcvideocalldemo/src/main/res/values/: strings.xml
NLiteAVDemo-Android-Java/workflow/: config_stub.py
(+678 files in other folders)
