apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.netease.yunxin.app.videocall"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        ndk {
            rootProject.ext.ndkAbis.each { abi ->
                abiFilter(abi)
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    def appKey = "Here, please fill your appKey!!!"

    // app key for code
    defaultConfig {
        buildConfigField "String", "APP_KEY", "\"${appKey}\""
    }
    // base server url
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"https://yiyong.netease.im/\""
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.constraintlayout)
    implementation(libs.glide)
    implementation(libs.recyclerview)
    implementation(libs.okhttp)
    implementation(libs.okhttpLoggingInterceptor)
    implementation(libs.retrofitCore)
    implementation(libs.retrofitConverterGson)
    implementation(libs.nertc.nenn)
    implementation(libs.nertc.segment)
//    implementation project(':call-ui')
    implementation ('com.netease.yunxin.kit.call:call-ui:3.5.4')
}