// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.faceunity.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.faceunity.com/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    targetSdkVersion = 34

    ndkAbis = [
            'armeabi-v7a',
            'x86',
            'arm64-v8a',
            'x86_64'
    ]
    AppKey = ''
    BaseUrl = ''
    libs = new Libs()
    libs.nertc = new Libs.Nertc()
    libs.im = new Libs.Im()
}

class Libs{
    static def coreKtx = "androidx.core:core-ktx:1.7.0"
    static def appcompat = "androidx.appcompat:appcompat:1.4.2"
    static def constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
    static def material = "com.google.android.material:material:1.5.0"
    static def lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    static def lifecycleProcess = "androidx.lifecycle:lifecycle-process:2.4.1"
    static def viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    static def glide = "com.github.bumptech.glide:glide:4.13.1"
    static def glideTransformations = "jp.wasabeef:glide-transformations:4.3.0"
    static def recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
    static def alog = "com.netease.yunxin.kit:alog:1.1.0"
    static def kotlinxCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    static def kotlinxCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    static def call = "com.netease.yunxin.kit.call:call:3.2.0"
    static def okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
    static def okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"
    static def retrofitCore = "com.squareup.retrofit2:retrofit:2.9.0"
    static def retrofitConverterGson = "com.squareup.retrofit2:converter-gson:2.9.0"

    static class Nertc {
        def nenn = "com.netease.yunxin:nertc-nenn:5.5.2"
        def segment = "com.netease.yunxin:nertc-segment:5.5.2"
    }

    static class Im {
        def basesdk = "com.netease.nimlib:basesdk:10.6.0"
        def chatroom = "com.netease.nimlib:chatroom:10.6.0"
        def push = "com.netease.nimlib:push:10.6.0"
        def avsignalling = "com.netease.nimlib:avsignalling:10.6.0"
    }

    static def nertc
    static def im
}