/*
 * Copyright (c) 2022 NetEase, Inc. All rights reserved.
 * Use of this source code is governed by a MIT license that can be
 * found in the LICENSE file.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.netease.yunxin.nertc.ui"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation libs.android.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.viewpager2
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.yunxin.kit.alog
    implementation libs.glide
    implementation libs.glide.transformations
    implementation 'com.netease.yunxin.kit.call:call:3.7.0'
}