<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="群呼推送开关"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_group_push_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_group_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="自定义推送内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_group_push_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置推送内容" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_call_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="呼叫callId" />

        <EditText
            android:id="@+id/edt_called_id_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户 accId 列表用户英文逗号 , 分隔" />

        <EditText
            android:id="@+id/edt_call_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="挂断原因"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_group_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起群呼" />

            <Button
                android:id="@+id/btn_group_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收呼叫" />

            <Button
                android:id="@+id/btn_group_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂断群呼" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_group_query_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询成员" />

            <Button
                android:id="@+id/btn_group_query_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询信息" />

            <Button
                android:id="@+id/btn_group_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入群呼" />

            <Button
                android:id="@+id/btn_group_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请群呼" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_group_join_with_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入群呼带UI" />

            <Button
                android:id="@+id/btn_group_current_call_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前通话信息" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_clear_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="清除日志" />


        <TextView
            android:id="@+id/tv_log_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="日志输出台："
            android:textIsSelectable="true" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>